==== PEITO REGISTRADO em |15-12-25 | 17:13:57| ====

- EXERCÍCIO: Supino Reto (3 Séries)
  Série 1: 24.0 kg x 10 repetições
  Série 2: 24.0 kg x 10 repetições
  Série 3: 24.0 kg x 10 repetições

========================================
==== PERNA REGISTRADO em |15-12-25 | 17:27:35| ====

- EXERCÍCIO: Agachamento (4 Séries)
  Série 1: 100.0 kg x 12 repetições
  Série 2: 100.0 kg x 12 repetições
  Série 3: 100.0 kg x 10 repetições
  Série 4: 100.0 kg x 8 repetições

========================================
